@import "src/shared/css/colors"

.Input
  display: inline-block
  width: 100%
  outline: none
  border-radius: 2px
  margin: 5px 0
  padding: 3px 6px
  border: 1px solid $light-grey
  color: $dark-grey
  transition: all 0.25s ease-out

  &:focus, &:hover
    background-color: $light-blue
    border-color: $mid-blue