@import "src/shared/css/colors"

.Button
  padding: 6px 12px
  background-color: $white
  border: 1px solid $light-grey
  border-radius: 3px
  cursor: pointer
  outline: none
  color: $dark-grey
  transition: all 0.25s ease-out

  &:hover
    background-color: $light-blue
    border-color: $light-blue
    color: $dark-blue