@import "src/shared/css/colors"

.Pagination
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  margin: 20px 0

  .Items
    display: flex

  .Item
    margin: 0 10px
    color: $dark-blue
    cursor: pointer

  .Active
    border-bottom: 1px solid $dark-blue
