@import "src/shared/css/colors"

.Toolbar
  width: 100%
  height: 56px
  background-color: $mid-blue
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px
  box-sizing: border-box
  z-index: 99