.Auth
  width: 100%
  height: 80vh
  display: flex
  justify-content: center
  align-items: center

  .Card
    width: 80%

    @media (min-width: 600px)
      width: 70%

    @media (min-width: 1200px)
      width: 30%

  .Actions
    margin: 20px 0